{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "root": true,
  "vcs": { "enabled": false },
  "files": { "includes": ["src/**/*.ts", "src/**/*.tsx"] },
  "formatter": { "enabled": false },
  "assist": { "enabled": false },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "nursery": {
        "noFloatingPromises": "error",
        "noMisusedPromises": "error"
      },
      "correctness": {
        "useHookAtTopLevel": "error",
        "useExhaustiveDependencies": "error"
      }
    }
  }
}
