{
  "name": "noobdb",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "knip": "knip",
    "tauri": "tauri"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.35.0",
    "@codemirror/autocomplete": "^6.20.2",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-sql": "^6.8.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.34.1",
    "@dagrejs/dagre": "^3.0.0",
    "@emotion/react": "^11.14.0",
    "@lezer/highlight": "^1.2.3",
    "@tanstack/react-table": "^8.20.5",
    "@tanstack/react-virtual": "^3.13.26",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.0.1",
    "@xyflow/react": "^12.10.2",
    "codemirror": "^6.0.1",
    "motion": "^12.40.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sql-formatter": "^15.8.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.8",
    "jsdom": "^29.1.1",
    "knip": "^6.16.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8",
    "vitest-axe": "^0.1.0"
  }
}
